{
	"name": "@questpie/migration-cli",
	"version": "4.0.225",
	"description": "Module-aware database migration CLI for QUESTPIE Studio",
	"type": "module",
	"bin": {
		"qp-migrate": "./dist/cli.js"
	},
	"scripts": {
		"prebuild": "rimraf dist",
		"build": "bun run tsdown",
		"dev": "bun run tsdown --watch",
		"publish:pkg": "bun publish --no-cache --force --registry https://registry.eu-central-1.questpie.xyz/ --access restricted"
	},
	"dependencies": {
		"@drizzle-team/brocli": "^0.11.0",
		"drizzle-kit": "^0.31.3",
		"tsx": "^4.20.3",
		"dotenv": "^16.4.7",
		"inquirer": "^12.1.0",
		"unique-names-generator": "^4.7.1",
		"typescript": "5.9.3"
	},
	"devDependencies": {
		"typescript": "5.9.3",
		"@types/node": "^22.15.32",
		"@types/inquirer": "^9.0.7",
		"rimraf": "^6.0.1",
		"tsdown": "^0.14.1"
	},
	"peerDependencies": {
		"@questpie/cms": "workspace:*",
		"payload": "3.65.0",
		"drizzle-kit": "^0.31.3"
	},
	"files": [
		"dist/**/*"
	],
	"questpie": {
		"serverExternalDeps": [
			"@drizzle-team/brocli",
			"drizzle-kit",
			"tsx",
			"dotenv",
			"inquirer",
			"unique-names-generator"
		],
		"dockerfileInstructions": [],
		"envs": []
	}
}
